MainWindow.xaml

<Window x:Class="Lan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:smtx="clr-namespace:ShowMeTheXAML;assembly=ShowMeTheXAML"
        xmlns:local="clr-namespace:Lan"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="840">
    <Grid>
        <TextBox x:Name="EnterIP" HorizontalAlignment="Left" Height="26" Margin="96,89,0,0" TextWrapping="Wrap" Text="Default IP" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Label" Content="Enter IP" HorizontalAlignment="Left" Margin="32,87,0,0" VerticalAlignment="Top" Height="28" Width="54"/>
        <Button x:Name="Comfirm" Content="Check" HorizontalAlignment="Left" Margin="241,82,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.64,0.625" Height="37"/>
        <TextBox x:Name="MessageBox" HorizontalAlignment="Left" Height="25" Margin="107,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="267"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Margin="391,390,0,0" VerticalAlignment="Top" Width="75" Click="SendButton_Click" RenderTransformOrigin="1.187,0.281" Height="34"/>
        <Label x:Name="TipsLabel" Content="SendMessage" Margin="9,399,733,136" Width="90" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.269"/>
                    <RotateTransform Angle="-1.24"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <RichTextBox  x:Name="richTextBox" HorizontalAlignment="Left" Height="230" Margin="32,132,0,0" VerticalAlignment="Top" Width="342" TextChanged="richTextBox_TextChanged" RenderTransformOrigin="0.614,0.543">
            <FlowDocument>
                <Paragraph>
                    <!--内嵌掩饰UIGrid-->
                    <InlineUIContainer>
                        <Grid HorizontalAlignment="Left" Height="155" VerticalAlignment="Top" Width="238" RenderTransformOrigin="0.582,0.708">
                            <materialDesign:Card Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Width="200" Padding="8" Height="36" Margin="10,10,28,0">
                                <TextBlock  FontSize="16"> Hi There
                                </TextBlock>
                            </materialDesign:Card>
                            <materialDesign:Card Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="0" Width="200" Margin="121,64,-83,-19">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition  Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Margin="16 16 16 4" Style="{StaticResource MaterialDesignHeadlineTextBlock}"> Call Jennifer
                                    </TextBlock>
                                    <Separator Grid.Row="1" Style="{StaticResource MaterialDesignLightSeparator}" />
                                    <TextBlock Grid.Row="2" Margin="16 0 16 8" VerticalAlignment="Center" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignBody2TextBlock}"> March 19, 2016
                                    </TextBlock>
                                    <StackPanel  Grid.Row="2" Orientation="Horizontal" Margin="16 0 16 8" HorizontalAlignment="Right">
                                        <Button  HorizontalAlignment="Right" Style="{StaticResource MaterialDesignToolForegroundButton}"  Width="30" Padding="2 0 2 0" materialDesign:RippleAssist.IsCentered="True">
                                            <materialDesign:PackIcon Kind="Phone" />
                                        </Button>
                                        <materialDesign:PopupBox HorizontalAlignment="Right"  Padding="2 0 2 0">
                                            <StackPanel>
                                                <Button Content="More" />
                                                <Button Content="Options" />
                                            </StackPanel>
                                        </materialDesign:PopupBox>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </Grid>
                    </InlineUIContainer>
                </Paragraph>
            </FlowDocument>
            <!--<FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>-->
        </RichTextBox>

        <Label x:Name="ConnectingCount" Content="0" HorizontalAlignment="Left" Margin="578,390,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.882,0.68" Height="27" Width="17"/>
        <Label x:Name="ConnectCountLabel" Content="连接数" HorizontalAlignment="Left" Margin="527,390,0,0" VerticalAlignment="Top" Height="27" Width="46" RenderTransformOrigin="3.217,-0.16"/>

        <ListView Margin="391,132,20,207">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Code}" Header="Code" />
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" />
                </GridView>
            </ListView.View>
            <ListView>
                <ListViewItem Content="Hello"/>
                <ListViewItem Content="World"/>
                <ListViewItem Content=":)" />
            </ListView>
            <!--为什么这里没有行？下面那句凑数的-->
            <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="辅导员加入了聊天室" />
        </ListView>
        <!--这里是导航栏-->
        <materialDesign:ColorZone Mode="PrimaryMid" Padding="16">
            <DockPanel>
                <ToggleButton Style="{StaticResource MaterialDesignSwitchAccentToggleButton}" VerticalAlignment="Center" DockPanel.Dock="Right" />
                <StackPanel Orientation="Horizontal" materialDesign:RippleAssist.IsCentered="True">
                    <ToggleButton Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <materialDesign:ColorZone Mode="Standard" Padding="8 4 8 4" CornerRadius="2" Panel.ZIndex="1" Margin="16 0 0 0" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition  Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{DynamicResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                            </Button>
                            <TextBox Grid.Column="1" Margin="8 0 0 0" materialDesign:HintAssist.Hint="Build a search bar" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" />
                            <Button Style="{DynamicResource MaterialDesignToolButton}" Grid.Column="2">
                                <materialDesign:PackIcon Kind="Microphone" Opacity=".56"  Margin="8 0 0 0" />
                            </Button>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Button Style="{DynamicResource MaterialDesignToolForegroundButton}" Margin="8 0 0 0" Panel.ZIndex="0">
                        <materialDesign:PackIcon Kind="Send" />
                    </Button>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>
        <!--接下来是图标列表-->
        <Grid HorizontalAlignment="Left" Height="52" Margin="391,82,0,0" VerticalAlignment="Top" Width="421">
            <ToolBarTray>
                <ToolBar
    Style="{DynamicResource MaterialDesignToolBar}"
    ClipToBounds="False" HorizontalAlignment="Left" Width="410">
                    <Button
      ToolTip="Follow me on Twitter"
      >
                        <materialDesign:PackIcon
        Kind="TwitterBox" />
                    </Button>
                    <Button
      ToolTip="Save">
                        <materialDesign:PackIcon
        Kind="ContentSave" />
                    </Button>
                    <Separator />
                    <Button
      Command="Cut"
      ToolTip="Cut"
      ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon
        Kind="ContentCut" />
                    </Button>
                    <Button
      Command="Copy"
      ToolTip="Copy that stuff"
      ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon
        Kind="ContentCopy" />
                    </Button>
                    <Separator />
                    <Button
      Command="Paste"
      ToolTip="Paste some stuff"
      ToolBar.OverflowMode="AsNeeded">
                        <materialDesign:PackIcon
        Kind="ContentPaste" />
                    </Button>
                    <!-- when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and 
                   manually apply the button style -->
                    <materialDesign:Badged
      ToolBar.OverflowMode="AsNeeded"
      Badge="{materialDesign:PackIcon Alert}">
                        <Button
        ToolTip="Badge it up!"
        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                            <materialDesign:PackIcon
          Kind="AirplaneTakeoff" />
                        </Button>
                    </materialDesign:Badged>
                    <Separator />
                    <ListBox>
                        <ListBoxItem
        ToolTip="This is a lonley toggle with TextBlock instead of icon">
                            <TextBlock>
        W
                            </TextBlock>
                        </ListBoxItem>
                    </ListBox>
                    <Separator />
                    <ListBox
      SelectedIndex="0">
                        <ListBox.ToolTip>
                            <StackPanel>
                                <TextBlock
            Text="MaterialDesignToolToggleFlatListBox" />
                                <TextBlock
            Text="Exclusive selection" />
                                <TextBlock
            Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                            </StackPanel>
                        </ListBox.ToolTip>
                        <ListBoxItem>
                            <materialDesign:PackIcon
          Kind="FormatAlignLeft" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <materialDesign:PackIcon
          Kind="FormatAlignCenter" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <materialDesign:PackIcon
          Kind="FormatAlignRight" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <materialDesign:PackIcon
          Kind="FormatAlignJustify" />
                        </ListBoxItem>
                    </ListBox>
                    <Separator />
                    <ListBox
      SelectionMode="Extended">
                        <ListBox.ToolTip>
                            <StackPanel>
                                <TextBlock
            Text="MaterialDesignToolToggleListBox" />
                                <TextBlock
            Text="Multiple selection" />
                                <TextBlock
            Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                            </StackPanel>
                        </ListBox.ToolTip>
                        <ListBoxItem>
                            <materialDesign:PackIcon
          Kind="FormatBold" />
                        </ListBoxItem>
                        <ListBoxItem>
                            <materialDesign:PackIcon
          Kind="FormatItalic" />
                        </ListBoxItem>
                        <ListBoxItem
        x:Name="UnderlineCheckbox">
                            <materialDesign:PackIcon
          Kind="FormatUnderline" />
                        </ListBoxItem>
                    </ListBox>
                    <Separator />
                    <Label
      Content="Font size:"
      VerticalAlignment="Center" />
                    <ComboBox>
                        <ComboBoxItem
        Content="10" />
                        <ComboBoxItem
        IsSelected="True"
        Content="12" />
                        <ComboBoxItem
        Content="14" />
                        <ComboBoxItem
        Content="16" />
                    </ComboBox>
                    <CheckBox>
                        Check
                    </CheckBox>
                    <Button
      ToolTip="Take a nap"
      ToolBar.OverflowMode="Always">
                        <materialDesign:PackIcon
        Kind="Hotel" />
                    </Button>
                    <RadioButton
      GroupName="XXX"
      Content="Radio" />
                    <RadioButton
      GroupName="XXX"
      Content="Ga Ga" />
                    <ToggleButton />
                </ToolBar>
            </ToolBarTray>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="93" Margin="527,466,0,0" VerticalAlignment="Top" Width="285">
            <TextBox Text="By CharlesJunzu" Margin="122,46,26,20" RenderTransformOrigin="0.5,0.5" >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.037"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="32,459,0,0" VerticalAlignment="Top" Width="434">
            <materialDesign:RatingBar Value="3" x:Name="BasicRatingBar" RenderTransformOrigin="0.571,0.51" Margin="299,10,10,56" />
            <!-- floating action button with progress -->
            <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"  materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="Indeterminate" Margin="299,58,10,10" Height="Auto" />
        </Grid>


    </Grid>
</Window>
